In [2]:
import os
os.listdir()

['.git',
 '.gitignore',
 '.ipynb_checkpoints',
 'Assignments',
 'coding_book_answers',
 'contact.csv',
 'hangman_art.py',
 'leo.py',
 'MangaOrganizer.py',
 'names_and_scores.csv',
 'notes.py',
 'notes10.py',
 'notes11.py',
 'notes12.py',
 'notes2.py',
 'notes3.py',
 'notes4.py',
 'notes5.py',
 'notes6.py',
 'notes7.py',
 'notes8.py',
 'notes9.py',
 'packt_python',
 'password_project',
 'test.csv',
 'test.txt',
 'total.txt',
 'Untitled.ipynb',
 '__pycache__']

In [4]:
import pandas

In [5]:
df1=pandas.read_csv("contact.csv")
df1

,Isabel,Aguillon,14114 Wetmore Bend,78247,San Antonio,Texas,chavelina0105@gmail.com,2107250262
0,Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com,2.107442e+09
1,Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com,2.107256e+09
2,Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net,2.102753e+09
3,Kei,Nagai,NaN,NaN,Tokyo,Japan,NaN,NaN
4,Monch,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,lilmunchinator@gmail.com,2.107605e+09

In [6]:
df2=pandas.read_csv("contact.csv", header=None)
df2

,0,1,2,3,4,5,6,7
0,Isabel,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,chavelina0105@gmail.com,2.107250e+09
1,Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com,2.107442e+09
2,Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com,2.107256e+09
3,Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net,2.102753e+09
4,Kei,Nagai,NaN,NaN,Tokyo,Japan,NaN,NaN
5,Monch,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,lilmunchinator@gmail.com,2.107605e+09

In [7]:
df2.columns = ["Name", "Last Name", "Address", "Zip Code", "City", "State", "Email", "Phone Number"]
df2

,Name,Last Name,Address,Zip Code,City,State,Email,Phone Number
0,Isabel,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,chavelina0105@gmail.com,2.107250e+09
1,Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com,2.107442e+09
2,Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com,2.107256e+09
3,Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net,2.102753e+09
4,Kei,Nagai,NaN,NaN,Tokyo,Japan,NaN,NaN
5,Monch,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,lilmunchinator@gmail.com,2.107605e+09

In [9]:
df2.set_index("Name", inplace=True, drop=False)
df2

,Name,Last Name,Address,Zip Code,City,State,Email,Phone Number
Name,,,,,,,,
Isabel,Isabel,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,chavelina0105@gmail.com,2.107250e+09
Leonardo,Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com,2.107442e+09
Livier,Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com,2.107256e+09
Caroline,Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net,2.102753e+09
Kei,Kei,Nagai,NaN,NaN,Tokyo,Japan,NaN,NaN
Monch,Monch,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,lilmunchinator@gmail.com,2.107605e+09

In [23]:
df3 = df2.loc["Isabel":"Caroline", "Last Name":"Address"]
df3

Empty DataFrame
Columns: [Last Name, Address]
Index: []

In [24]:
df2

,Name,Last Name,Address,Zip Code,City,State,Email,Phone Number
0,Isabel,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,chavelina0105@gmail.com,2.107250e+09
1,Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com,2.107442e+09
2,Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com,2.107256e+09
3,Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net,2.102753e+09
4,Kei,Nagai,NaN,NaN,Tokyo,Japan,NaN,NaN
5,Monch,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,lilmunchinator@gmail.com,2.107605e+09

In [25]:
df2.loc[:, "Name"]

0      Isabel
1    Leonardo
2      Livier
3    Caroline
4         Kei
5       Monch
Name: Name, dtype: object

In [26]:
df3 = list(df2.loc[:, "Last Name"])
df3

[' Aguillon', ' Aguillon', ' Aguillon', 'Ellis', 'Nagai', 'Aguillon']

In [27]:
df2

,Name,Last Name,Address,Zip Code,City,State,Email,Phone Number
0,Isabel,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,chavelina0105@gmail.com,2.107250e+09
1,Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com,2.107442e+09
2,Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com,2.107256e+09
3,Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net,2.102753e+09
4,Kei,Nagai,NaN,NaN,Tokyo,Japan,NaN,NaN
5,Monch,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,lilmunchinator@gmail.com,2.107605e+09

In [28]:
df3 = df2.iloc[1:3, 1:3]
df3

   Last Name              Address
1   Aguillon   14114 Wetmore Bend
2   Aguillon   14114 Wetmore Bend

In [29]:
df4 = df2.iloc[0:3, 0:3]
df4

       Name  Last Name              Address
0    Isabel   Aguillon   14114 Wetmore Bend
1  Leonardo   Aguillon   14114 Wetmore Bend
2    Livier   Aguillon   14114 Wetmore Bend

In [30]:
df5 = df2.iloc[:, 0:4]
df5

       Name  Last Name              Address  Zip Code
0    Isabel   Aguillon   14114 Wetmore Bend   78247.0
1  Leonardo   Aguillon   14114 Wetmore Bend   78247.0
2    Livier   Aguillon   14114 Wetmore Bend   78247.0
3  Caroline      Ellis                  NaN       NaN
4       Kei      Nagai                  NaN       NaN
5     Monch   Aguillon   14114 Wetmore Bend   78247.0

In [33]:
df6 = df2.iloc[3, 0:2]
df6

Name         Caroline
Last Name       Ellis
Name: 3, dtype: object

In [34]:
df2

,Name,Last Name,Address,Zip Code,City,State,Email,Phone Number
0,Isabel,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,chavelina0105@gmail.com,2.107250e+09
1,Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com,2.107442e+09
2,Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com,2.107256e+09
3,Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net,2.102753e+09
4,Kei,Nagai,NaN,NaN,Tokyo,Japan,NaN,NaN
5,Monch,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,lilmunchinator@gmail.com,2.107605e+09

In [38]:
df2.shape

(6, 8)

In [41]:
df7=df2["Country"]=["United States", "United States", "United States", "United States", "Japan", "United States"]
df7

['United States',
 'United States',
 'United States',
 'United States',
 'Japan',
 'United States']

In [42]:
df2

,Name,Last Name,Address,Zip Code,City,State,Email,Phone Number,Country
0,Isabel,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,chavelina0105@gmail.com,2.107250e+09,United States
1,Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com,2.107442e+09,United States
2,Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com,2.107256e+09,United States
3,Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net,2.102753e+09,United States
4,Kei,Nagai,NaN,NaN,Tokyo,Japan,NaN,NaN,Japan
5,Monch,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,lilmunchinator@gmail.com,2.107605e+09,United States

In [43]:
df2.shape

(6, 9)

In [44]:
df_t=df2.T
df_t

,0,1,2,3,4,5
Name,Isabel,Leonardo,Livier,Caroline,Kei,Monch
Last Name,Aguillon,Aguillon,Aguillon,Ellis,Nagai,Aguillon
Address,14114 Wetmore Bend,14114 Wetmore Bend,14114 Wetmore Bend,NaN,NaN,14114 Wetmore Bend
Zip Code,78247.0,78247.0,78247.0,NaN,NaN,78247.0
City,San Antonio,San Antonio,San Antonio,San Antonio,Tokyo,San Antonio
State,Texas,Texas,Texas,Texas,Japan,Texas
Email,chavelina0105@gmail.com,elweros@gmail.com,livieralvarez@gmail.com,cellis3259@stu.neisd.net,NaN,lilmunchinator@gmail.com
Phone Number,2107250262.0,2107442060.0,2107255842.0,2102752657.0,NaN,2107605469.0
Country,United States,United States,United States,United States,Japan,United States

In [46]:
df8=df_t.T
df8

,Name,Last Name,Address,Zip Code,City,State,Email,Phone Number,Country
0,Isabel,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,chavelina0105@gmail.com,2107250262.0,United States
1,Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com,2107442060.0,United States
2,Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com,2107255842.0,United States
3,Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net,2102752657.0,United States
4,Kei,Nagai,NaN,NaN,Tokyo,Japan,NaN,NaN,Japan
5,Monch,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,lilmunchinator@gmail.com,2107605469.0,United States

In [49]:
df2.set_index("Name", inplace=True, drop=False)
df2

,Name,Last Name,Address,Zip Code,City,State,Email,Phone Number,Country
Name,,,,,,,,,
Isabel,Isabel,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,chavelina0105@gmail.com,2.107250e+09,United States
Leonardo,Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com,2.107442e+09,United States
Livier,Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com,2.107256e+09,United States
Caroline,Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net,2.102753e+09,United States
Kei,Kei,Nagai,NaN,NaN,Tokyo,Japan,NaN,NaN,Japan
Monch,Monch,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,lilmunchinator@gmail.com,2.107605e+09,United States

In [50]:
df2.loc[:, "Last Name"]

Name
Isabel       Aguillon
Leonardo     Aguillon
Livier       Aguillon
Caroline        Ellis
Kei             Nagai
Monch        Aguillon
Name: Last Name, dtype: object

In [51]:
df2.loc["Isabel":"Caroline", "Last Name":"Email"]

,Last Name,Address,Zip Code,City,State,Email
Name,,,,,,
Isabel,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,chavelina0105@gmail.com
Leonardo,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,elweros@gmail.com
Livier,Aguillon,14114 Wetmore Bend,78247.0,San Antonio,Texas,livieralvarez@gmail.com
Caroline,Ellis,NaN,NaN,San Antonio,Texas,cellis3259@stu.neisd.net